﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfClientApp.Localization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WpfClientApp.Localization.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        internal static string Brands_Description {
            get {
                return ResourceManager.GetString("Brands_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название бренда.
        /// </summary>
        internal static string Brands_Name {
            get {
                return ResourceManager.GetString("Brands_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание бренда.
        /// </summary>
        internal static string Dialog_Brand_Description {
            get {
                return ResourceManager.GetString("Dialog_Brand_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наименование бренда.
        /// </summary>
        internal static string Dialog_Brand_Name {
            get {
                return ResourceManager.GetString("Dialog_Brand_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание новой записи в таблице &quot;Бренд&quot;.
        /// </summary>
        internal static string Dialog_BrandCreate {
            get {
                return ResourceManager.GetString("Dialog_BrandCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование записи в таблице &quot;Бренд&quot;.
        /// </summary>
        internal static string Dialog_BrandEdit {
            get {
                return ResourceManager.GetString("Dialog_BrandEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string Dialog_Button_Cancel {
            get {
                return ResourceManager.GetString("Dialog_Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать.
        /// </summary>
        internal static string Dialog_Button_Create {
            get {
                return ResourceManager.GetString("Dialog_Button_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        internal static string Dialog_Button_Save {
            get {
                return ResourceManager.GetString("Dialog_Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание элемента.
        /// </summary>
        internal static string Dialog_Title_Create {
            get {
                return ResourceManager.GetString("Dialog_Title_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование элемента.
        /// </summary>
        internal static string Dialog_Title_Edit {
            get {
                return ResourceManager.GetString("Dialog_Title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Варианты применения.
        /// </summary>
        internal static string Dialog_ToolType_Description {
            get {
                return ResourceManager.GetString("Dialog_ToolType_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип оборудования.
        /// </summary>
        internal static string Dialog_ToolType_Name {
            get {
                return ResourceManager.GetString("Dialog_ToolType_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бренд.
        /// </summary>
        internal static string Equipments_Brand {
            get {
                return ResourceManager.GetString("Equipments_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Характеристики.
        /// </summary>
        internal static string Equipments_Description {
            get {
                return ResourceManager.GetString("Equipments_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цена.
        /// </summary>
        internal static string Equipments_Price {
            get {
                return ResourceManager.GetString("Equipments_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип оборудования.
        /// </summary>
        internal static string Equipments_ToolType {
            get {
                return ResourceManager.GetString("Equipments_ToolType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Демонстрационное клиентское приложение.
        /// </summary>
        internal static string MainWindow_Title {
            get {
                return ResourceManager.GetString("MainWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бренды оборудования.
        /// </summary>
        internal static string Tables_Brand {
            get {
                return ResourceManager.GetString("Tables_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование.
        /// </summary>
        internal static string Tables_Equipment {
            get {
                return ResourceManager.GetString("Tables_Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Типы оборудования.
        /// </summary>
        internal static string Tables_ToolType {
            get {
                return ResourceManager.GetString("Tables_ToolType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Варианты применения.
        /// </summary>
        internal static string ToolTypes_Description {
            get {
                return ResourceManager.GetString("ToolTypes_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип оборудования.
        /// </summary>
        internal static string ToolTypes_Name {
            get {
                return ResourceManager.GetString("ToolTypes_Name", resourceCulture);
            }
        }
    }
}
